# run keosd
./keosd 

# cleos open wallet
./cleos wallet open

# cleos unlock wallet 
./cleos wallet unlock --password PW5KCvAEv8oSueexpJMKpDUvjav6xEVxcxi5ercvCH2QC9U9uSxhn

# input chain
./cleos --url https://explorer.vexanium.com:6960 push action sertifigo123 make '[""]' -p sertifigo123

# get detail chain (returns detailed chain from provided history id)
./cleos --url https://explorer.vexanium.com:6960 push action sertifigo123 getdetail '[""]' -p sertifigo123

# get chain history (returns chain history from provided chain id)
./cleos --url https://explorer.vexanium.com:6960 push action sertifigo123 getchain '[""]' -p sertifigo123