<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.covchain.MainUI.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.covchain.MainUI.vaksin.VaksinFragment"
        android:label="Vaksin"
        tools:layout="@layout/fragment_vaksin" />

    <fragment
        android:id="@+id/navigation_riwayat"
        android:name="com.example.covchain.MainUI.riwayat.RiwayatFragment"
        android:label="riwayat"
        tools:layout="@layout/fragment_riwayat" />


    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.covchain.MainUI.notifications.ProfileFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_profile" />
</navigation>