{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "chain_table",
            "base": "",
            "fields": [
                {
                    "name": "history_id",
                    "type": "uint64"
                },
                {
                    "name": "chain_id",
                    "type": "uint64"
                },
                {
                    "name": "user_id",
                    "type": "uint64"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "roles",
                    "type": "string"
                },
                {
                    "name": "date",
                    "type": "string"
                },
                {
                    "name": "action",
                    "type": "string"
                },
                {
                    "name": "location",
                    "type": "string"
                },
                {
                    "name": "temp",
                    "type": "string"
                },
                {
                    "name": "instance",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                }
            ]
        },
        {
            "name": "del",
            "base": "",
            "fields": [
                {
                    "name": "history_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "getchain",
            "base": "",
            "fields": [
                {
                    "name": "chain_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "getdetail",
            "base": "",
            "fields": [
                {
                    "name": "history_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "gethistory",
            "base": "",
            "fields": [
                {
                    "name": "user_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "make",
            "base": "",
            "fields": [
                {
                    "name": "chain_id",
                    "type": "uint64"
                },
                {
                    "name": "user_id",
                    "type": "uint64"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "roles",
                    "type": "string"
                },
                {
                    "name": "date",
                    "type": "string"
                },
                {
                    "name": "action",
                    "type": "string"
                },
                {
                    "name": "location",
                    "type": "string"
                },
                {
                    "name": "temp",
                    "type": "string"
                },
                {
                    "name": "instance",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                }
            ]
        },
        {
            "name": "mod",
            "base": "",
            "fields": [
                {
                    "name": "history_id",
                    "type": "uint64"
                },
                {
                    "name": "chain_id",
                    "type": "uint64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "del",
            "type": "del",
            "ricardian_contract": ""
        },
        {
            "name": "getchain",
            "type": "getchain",
            "ricardian_contract": ""
        },
        {
            "name": "getdetail",
            "type": "getdetail",
            "ricardian_contract": ""
        },
        {
            "name": "gethistory",
            "type": "gethistory",
            "ricardian_contract": ""
        },
        {
            "name": "make",
            "type": "make",
            "ricardian_contract": ""
        },
        {
            "name": "mod",
            "type": "mod",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "chaintable",
            "type": "chain_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}