<vector android:height="23.999546dp" android:viewportHeight="163.37"
    android:viewportWidth="163.38" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#808080" android:fillType="nonZero" android:pathData="M151.59,57.83c1.22,1.06 1.94,2.72 1.94,4.49l0.01,95.25c0,3.21 -2.25,5.81 -5.04,5.81l-47.31,-0 0,-57.52c0,-3.21 -2.26,-5.81 -5.04,-5.81l-25.53,0c-2.78,0 -5.03,2.6 -5.03,5.81l0,57.52 -47.27,0c-2.69,0 -4.87,-2.52 -4.87,-5.62l0,-95.44c0,-1.77 0.72,-3.42 1.94,-4.49l65.16,-56.69c1.73,-1.52 4.12,-1.52 5.86,0l65.17,56.69z"/>
</vector>
