<vector android:height="23.999424dp" android:viewportHeight="121.98"
    android:viewportWidth="121.98" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#808080" android:fillType="nonZero" android:pathData="M88.89,96.13c-2.41,2.29 -5.59,3.45 -9.45,3.45l-35.82,0c-3.87,0 -7.05,-1.16 -9.45,-3.45 -2.43,-2.32 -3.67,-5.46 -3.67,-9.34 0,-1.49 0.06,-2.97 0.14,-4.39 0.1,-1.45 0.3,-3.03 0.6,-4.7 0.3,-1.68 0.69,-3.27 1.16,-4.73 0.48,-1.5 1.13,-2.99 1.94,-4.41 0.84,-1.48 1.83,-2.76 2.93,-3.82 1.16,-1.11 2.57,-2 4.21,-2.64 1.63,-0.65 3.44,-0.97 5.37,-0.97 0.76,0 1.49,0.31 2.91,1.23 0.88,0.58 1.9,1.24 3.04,1.96 0.97,0.62 2.29,1.2 3.92,1.73 1.59,0.52 3.21,0.78 4.8,0.78 1.6,0 3.21,-0.26 4.8,-0.78 1.63,-0.52 2.95,-1.11 3.92,-1.73 1.14,-0.73 2.16,-1.39 3.03,-1.96 1.42,-0.92 2.15,-1.23 2.91,-1.23 1.93,0 3.74,0.33 5.37,0.97 1.64,0.65 3.06,1.54 4.21,2.65 1.11,1.05 2.09,2.34 2.93,3.82 0.81,1.42 1.46,2.9 1.94,4.41 0.47,1.45 0.85,3.04 1.16,4.73 0.3,1.67 0.5,3.25 0.6,4.7 0.1,1.42 0.14,2.89 0.14,4.39 0,3.88 -1.24,7.03 -3.67,9.34l0.01,-0zM48.37,30.43c3.48,-3.49 7.74,-5.25 12.67,-5.25 4.92,0 9.18,1.76 12.67,5.25 3.49,3.49 5.25,7.75 5.25,12.67 0,4.92 -1.77,9.19 -5.25,12.67 -3.49,3.49 -7.75,5.25 -12.67,5.25 -4.92,0 -9.19,-1.77 -12.67,-5.25 -3.49,-3.48 -5.25,-7.75 -5.25,-12.67 0,-4.92 1.77,-9.18 5.25,-12.67l0,0zM60.99,0c-33.69,0 -60.99,27.31 -60.99,60.99 0,33.68 27.31,60.99 60.99,60.99 33.68,0 60.99,-27.31 60.99,-60.99 0,-33.68 -27.31,-60.99 -60.99,-60.99z"/>
</vector>
