<vector android:height="24.000242dp" android:viewportHeight="802.91"
    android:viewportWidth="802.91" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#808080" android:pathData="M401.46,802.91c221.72,0 401.45,-179.74 401.45,-401.46 0,-221.72 -179.73,-401.46 -401.45,-401.46 -221.72,0 -401.46,179.74 -401.46,401.46 0,221.72 179.74,401.46 401.46,401.46zM658.77,401.96c-0.27,128.79 -104.75,233.11 -233.6,233.11 -33.73,0 -65.79,-7.14 -94.75,-20.02 -19.91,-8.85 -27.65,-33.1 -16.76,-51.96 9.4,-16.28 29.57,-22.86 46.76,-15.23 19.81,8.8 41.73,13.68 64.75,13.68 89.81,0 162.6,-74.36 160.01,-164.74 -2.43,-85.21 -72.13,-154.01 -157.36,-155.4 -84.22,-1.37 -154.05,62.66 -161.97,144.52l38.53,0c11.86,0 19.27,12.84 13.34,23.11l-36.2,62.69 -36.2,62.69c-5.93,10.27 -20.76,10.27 -26.68,0l-36.2,-62.69 -36.2,-62.69c-5.92,-10.27 1.49,-23.11 13.35,-23.11l32.5,0.01c8.01,-122 109.66,-218.39 233.77,-218.07 129.36,0.38 233.22,104.73 232.91,234.09zM485.92,421.54l-17.66,0.01c-6.21,17.46 -22.83,30.04 -42.37,30.13 -0.11,0.01 -0.22,0.02 -0.32,0.02 -24.94,0 -45.23,-20.29 -45.23,-45.23 0,-19.66 12.6,-36.41 30.15,-42.64l0,-18.35c0,-8.33 6.75,-15.09 15.08,-15.09 8.33,0 15.08,6.75 15.08,15.09l0,18.35c12.83,4.55 23.01,14.72 27.56,27.55l17.71,0c8.34,0 15.08,6.75 15.08,15.08 0,8.33 -6.74,15.08 -15.08,15.08z"/>
    <path android:fillColor="#808080" android:pathData="M425.86,421.53c8.19,-0.15 14.8,-6.84 14.8,-15.07 0,-8.22 -6.62,-14.96 -14.8,-15.06 -0.11,0 -0.23,-0.02 -0.32,-0.02 -8.31,0 -15.08,6.76 -15.08,15.08 0,8.31 6.76,15.08 15.08,15.08 0.1,0 0.22,-0.01 0.32,-0.01z"/>
</vector>
