<vector android:height="23.999546dp" android:viewportHeight="173.18"
    android:viewportWidth="173.18" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M21.08,24.11l0,46.85c0,1.87 1.52,3.39 3.39,3.39l46.85,0c1.87,0 3.39,-1.52 3.39,-3.39l0,-8.88c0,-1.87 -1.52,-3.39 -3.39,-3.39 -1.87,0 -3.39,1.51 -3.39,3.39l0,5.5 -40.08,0 0,-40.08 40.08,0 0,8.16c0,1.87 1.52,3.39 3.39,3.39 1.87,0 3.39,-1.52 3.39,-3.39l0,-11.54c0,-1.87 -1.52,-3.39 -3.39,-3.39l-46.85,0c-1.87,0 -3.39,1.52 -3.39,3.39l-0,0zM21.08,24.11z"/>
    <path android:fillColor="#ffffff" android:pathData="M40.86,37.12c-1.87,0 -3.39,1.52 -3.39,3.39l0,14.05c0,1.87 1.51,3.39 3.39,3.39l14.06,0c1.87,0 3.39,-1.52 3.39,-3.39l0,-14.05c0,-1.87 -1.52,-3.39 -3.39,-3.39l-14.06,0zM51.53,51.17l-7.28,0 0,-7.28 7.28,0 0,7.28zM51.53,51.17z"/>
    <path android:fillColor="#ffffff" android:pathData="M71.32,98.54l-46.85,0c-1.87,0 -3.39,1.52 -3.39,3.39l0,46.85c0,1.87 1.52,3.39 3.39,3.39l46.85,0c1.87,0 3.39,-1.52 3.39,-3.39l0,-46.85c0,-1.87 -1.52,-3.39 -3.39,-3.39zM67.93,145.39l-40.08,0 0,-40.08 40.08,0 0,40.08zM67.93,145.39z"/>
    <path android:fillColor="#ffffff" android:pathData="M102.52,74.35l46.85,0c1.87,0 3.39,-1.52 3.39,-3.39l0,-46.85c0,-1.87 -1.52,-3.39 -3.39,-3.39l-46.85,-0c-1.87,0 -3.39,1.52 -3.39,3.39l0,46.85c0,1.87 1.52,3.39 3.39,3.39l0,0zM105.91,27.5l40.08,0 0,40.08 -40.08,0 0,-40.08zM105.91,27.5z"/>
    <path android:fillColor="#ffffff" android:pathData="M152.76,148.78l0,-46.85c0,-1.87 -1.52,-3.39 -3.39,-3.39l-46.85,0c-1.87,0 -3.39,1.52 -3.39,3.39l0,46.85c0,1.87 1.52,3.39 3.39,3.39l46.85,0c1.87,0 3.39,-1.52 3.39,-3.39l-0,0zM145.99,145.39l-40.08,0 0,-40.08 40.08,0 0,40.08zM145.99,145.39z"/>
    <path android:fillColor="#ffffff" android:pathData="M149.37,90.04c1.87,0 3.39,-1.52 3.39,-3.39 0,-1.87 -1.52,-3.39 -3.39,-3.39l-59.39,0 0,-59.53c0,-1.87 -1.52,-3.39 -3.39,-3.39 -1.87,0 -3.39,1.52 -3.39,3.39l0,59.53 -44.96,0c-1.87,0 -3.39,1.52 -3.39,3.39 0,1.87 1.52,3.39 3.39,3.39l44.96,0 0,58.74c0,1.87 1.52,3.39 3.39,3.39 1.87,0 3.39,-1.52 3.39,-3.39l0,-58.74 59.39,0zM149.37,90.04z"/>
    <path android:fillColor="#ffffff" android:pathData="M40.86,136.02l14.06,0c1.87,0 3.39,-1.52 3.39,-3.39l0,-14.05c0,-1.87 -1.52,-3.39 -3.39,-3.39l-14.06,0c-1.87,0 -3.39,1.51 -3.39,3.39l0,14.05c0,1.87 1.51,3.39 3.39,3.39zM44.25,121.97l7.28,0 0,7.28 -7.28,0 0,-7.28zM44.25,121.97z"/>
    <path android:fillColor="#ffffff" android:pathData="M132.97,37.12l-14.05,0c-1.87,0 -3.39,1.52 -3.39,3.39l0,14.05c0,1.87 1.52,3.39 3.39,3.39l14.05,0c1.87,0 3.39,-1.52 3.39,-3.39l0,-14.05c0,-1.87 -1.51,-3.39 -3.39,-3.39zM129.58,51.17l-7.28,0 0,-7.28 7.28,0 0,7.28zM129.58,51.17z"/>
    <path android:fillColor="#ffffff" android:pathData="M118.92,136.02l14.05,0c1.87,0 3.39,-1.52 3.39,-3.39l0,-14.05c0,-1.87 -1.51,-3.39 -3.39,-3.39l-14.05,0c-1.87,0 -3.39,1.51 -3.39,3.39l0,14.05c0,1.87 1.52,3.39 3.39,3.39zM122.31,121.97l7.28,0 0,7.28 -7.28,0 0,-7.28zM122.31,121.97z"/>
    <path android:fillColor="#ffffff" android:pathData="M23.78,83.28l-0.19,0.04c-1.82,0.43 -2.95,2.25 -2.52,4.08 0.37,1.56 1.76,2.61 3.3,2.61 0.26,0 0.52,-0.04 0.78,-0.09l0.19,-0.04c1.82,-0.43 2.95,-2.25 2.52,-4.07 -0.43,-1.82 -2.25,-2.95 -4.07,-2.52l-0,0zM23.78,83.28z"/>
    <path android:fillColor="#ffffff" android:pathData="M70.63,45.49l-0.19,0.04c-1.82,0.43 -2.95,2.25 -2.52,4.07 0.37,1.56 1.76,2.62 3.29,2.62 0.26,0 0.51,-0.04 0.78,-0.09l0.19,-0.04c1.82,-0.43 2.95,-2.25 2.53,-4.07 -0.43,-1.82 -2.25,-2.95 -4.07,-2.53l0,0zM70.63,45.49z"/>
    <path android:fillColor="#ffffff" android:pathData="M3.6,28.03c1.87,0 3.39,-1.52 3.39,-3.39l0,-17.59 16.95,0c1.87,0 3.39,-1.52 3.39,-3.39 0,-1.87 -1.52,-3.39 -3.39,-3.39l-20.34,0c-1.87,0 -3.39,1.52 -3.39,3.39l0,20.97c0,1.87 1.52,3.39 3.39,3.39zM3.6,28.03z"/>
    <path android:fillColor="#ffffff" android:pathData="M169.58,0.28l-20.33,0c-1.87,0 -3.39,1.52 -3.39,3.39 0,1.87 1.52,3.39 3.39,3.39l16.95,0 0,17.59c0,1.87 1.52,3.39 3.39,3.39 1.87,0 3.39,-1.52 3.39,-3.39l0,-20.97c0,-1.87 -1.52,-3.39 -3.39,-3.39zM169.58,0.28z"/>
    <path android:fillColor="#ffffff" android:pathData="M23.94,166.12l-16.95,0 0,-17.59c0,-1.87 -1.51,-3.39 -3.39,-3.39 -1.87,0 -3.39,1.52 -3.39,3.39l0,20.97c0,1.87 1.52,3.39 3.39,3.39l20.34,0c1.87,0 3.39,-1.52 3.39,-3.39 0,-1.87 -1.52,-3.39 -3.39,-3.39l0,-0zM23.94,166.12z"/>
    <path android:fillColor="#ffffff" android:pathData="M169.58,145.15c-1.87,0 -3.39,1.52 -3.39,3.39l0,17.59 -16.95,-0c-1.87,0 -3.39,1.51 -3.39,3.39 0,1.87 1.52,3.39 3.39,3.39l20.33,0c1.87,0 3.39,-1.52 3.39,-3.39l0,-20.97c0,-1.87 -1.52,-3.39 -3.39,-3.39zM169.58,145.15z"/>
</vector>
