<vector android:height="23.999546dp" android:viewportHeight="507"
    android:viewportWidth="507.01" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#808080" android:pathData="M253.5,0c-9.62,11.9 -20.31,24.35 -31.54,37.33 -67.9,79 -161.46,188.84 -161.46,274.33 0,54.11 21.39,102.81 56.67,137.98 34.75,35.17 82.87,57.36 136.33,57.36 53.46,0 101.58,-21.64 136.33,-57.36 34.75,-35.17 56.67,-84.41 56.67,-137.98 0,-85.49 -93.56,-194.79 -161.47,-274.33 -11.23,-13.52 -21.92,-25.97 -31.55,-37.33zM277.61,321.53l56.25,0.01c4.44,0 8.04,3.53 8.04,7.88l0,31.52c0,4.36 -3.6,7.88 -8.04,7.88l-56.25,0 0,55.18c0,4.35 -3.6,7.88 -8.03,7.88l-32.15,0c-4.44,0 -8.03,-3.53 -8.03,-7.88l0,-55.18 -56.25,-0.01c-4.44,0 -8.04,-3.53 -8.04,-7.88l0,-31.52c0,-4.36 3.6,-7.88 8.04,-7.88l56.25,0 0,-55.18c0,-4.35 3.6,-7.88 8.04,-7.88l32.15,0c4.44,0 8.03,3.53 8.03,7.88l0,55.18z"/>
</vector>
