<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >




    <solid
        android:color="@color/grey"
        />

    <corners
        android:bottomLeftRadius="40dip"
        android:bottomRightRadius="40dip"
        android:topLeftRadius="0dip"
        android:topRightRadius="0dip"/>



    <padding
        android:bottom="0dip"
        android:left="0dip"
        android:right="0dip"
        android:top="0dip" />

</shape>