<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".SignIn.SignIn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="COVCHAIN"
                android:textSize="40dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/mnsbold"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Silahkan Masuk untuk mengakses"
                android:textAlignment="center"
                android:fontFamily="@font/mnsreg"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:textSize="20dp"
                />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/sgn_edtEmail"
                android:layout_marginTop="70dp"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:padding="5dip"
                android:hint="Email"
                android:textAlignment="center"
                android:background="@drawable/rounded_edittext" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/sgn_password"
                android:inputType="textPassword"
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:padding="5dip"
                android:hint="Password"
                android:textAlignment="center"
                android:background="@drawable/rounded_edittext" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
            android:id="@+id/sgn_btnLogin"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/rounded_button"
            android:text="Masuk"
                android:fontFamily="@font/mnsbold"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="25dp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="Lupa Password?"
                android:textSize="20sp"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Masuk sebagai "
                   android:textSize="20sp"
                   />
               <TextView
                   android:id="@+id/signin_tv_guest"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/colorPrimary"
                   android:fontFamily="@font/mnsbold"
                   android:text="Guest"
                   android:textSize="20sp"
                   />
           </LinearLayout>
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>