<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbg"
    tools:context=".MainUI.QRscann.SuccesTransaction.SuccesTransaction">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sukses"
            android:fontFamily="@font/mnsbold"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40sp"/>

        <RelativeLayout
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/checked"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>

        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat... Transaksi yang anda lakukan"
            android:textColor="@color/white"
            android:fontFamily="@font/mnsreg"/>

        <TextView
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="telah berhasil"
            android:textColor="@color/white"
            android:fontFamily="@font/mnsreg"/>

        <Button
            android:id="@+id/suc_bt_home"
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BERANDA"
            android:fontFamily="@font/mnsbold"
            android:background="@drawable/rounded_button_white"/>
    </LinearLayout>
    
</RelativeLayout>