<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainUI.QRscann.QRScan">



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/ivBgContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bgscanx"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />

        <com.budiyev.android.codescanner.CodeScannerView
            android:id="@+id/scannerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:autoFocusButtonColor="@android:color/transparent"
            app:autoFocusButtonVisible="false"
            app:flashButtonColor="@android:color/transparent"
            app:flashButtonVisible="false"
            app:frameAspectRatioHeight="1"
            app:frameAspectRatioWidth="1"
            app:frameColor="@android:color/transparent"
            app:frameCornersRadius="0dp"
            app:frameCornersSize="0dp"
            app:frameSize="1"
            app:frameThickness="0dp"
            app:maskColor="@android:color/transparent" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:background="@drawable/rounded_relative_bottom"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SCAN"
            android:fontFamily="@font/mnsbold"

            android:textSize="30sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
</FrameLayout>