<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <LinearLayout
          android:id="@+id/pro_lin1"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@drawable/gradientbg"
          android:layout_weight="70">
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent">

              <TextView
                  android:id="@+id/pro_tv_keluar"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Keluar"
                  android:visibility="gone"
                  android:textColor="#fff"
                  android:textSize="50px"
                  android:layout_alignParentRight="true"
                  android:layout_marginTop="20dp"
                  android:fontFamily="@font/mnsreg"
                  android:layout_marginRight="@dimen/mainRightMargin"/>

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Profil"
                  android:textSize="100px"
                  android:fontFamily="@font/mnsbold"
                  android:textColor="#fff"
                  android:layout_centerVertical="true"
                  android:layout_centerHorizontal="true"/>
          </RelativeLayout>

      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:id="@+id/pro_lin2"
          android:layout_height="match_parent"
          android:layout_weight="30">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="70dp"
              android:orientation="vertical"
              >

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Andrian F"
                  android:fontFamily="@font/mnsbold"
                  android:textColor="#000"
                  android:textSize="60px"
                  android:textAlignment="center"/>

              <ScrollView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical">

                      <RelativeLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="40dp"
                          android:background="@color/white">

                          <LinearLayout
                              android:layout_width="match_parent"
                              android:padding="30dp"
                              android:orientation="horizontal"
                              android:layout_height="wrap_content">

                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:fontFamily="@font/mnsreg"
                                  android:textSize="20sp"
                                  android:text="Pengaturan"/>

                              <RelativeLayout
                                  android:layout_width="match_parent"
                                  android:layout_height="match_parent">

                                  <ImageView
                                      android:layout_width="24dp"
                                      android:layout_alignParentRight="true"
                                      android:layout_height="24dp"
                                      android:layout_centerVertical="true"
                                      android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>

                              </RelativeLayout>

                          </LinearLayout>
                      </RelativeLayout>
                      <RelativeLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="10dp"
                          android:background="@color/white">

                          <LinearLayout
                              android:layout_width="match_parent"
                              android:padding="30dp"
                              android:orientation="horizontal"
                              android:layout_height="wrap_content">

                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:fontFamily="@font/mnsreg"
                                  android:text="Tutorial"
                                  android:textSize="20sp" />

                              <RelativeLayout
                                  android:layout_width="match_parent"
                                  android:layout_height="match_parent">

                                  <ImageView
                                      android:layout_width="24dp"
                                      android:layout_alignParentRight="true"
                                      android:layout_height="24dp"
                                      android:layout_centerVertical="true"
                                      android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>

                              </RelativeLayout>

                          </LinearLayout>
                      </RelativeLayout>
                      <RelativeLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="10dp"
                          android:background="@color/white">

                          <LinearLayout
                              android:layout_width="match_parent"
                              android:padding="30dp"
                              android:orientation="horizontal"
                              android:layout_height="wrap_content">

                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:fontFamily="@font/mnsreg"
                                  android:textSize="20sp"
                                  android:text="Help Center"/>

                              <RelativeLayout
                                  android:layout_width="match_parent"
                                  android:layout_height="match_parent">

                                  <ImageView
                                      android:layout_width="24dp"
                                      android:layout_alignParentRight="true"
                                      android:layout_height="24dp"
                                      android:layout_centerVertical="true"
                                      android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>

                              </RelativeLayout>

                          </LinearLayout>
                      </RelativeLayout>
                      <RelativeLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="10dp"
                          android:background="@color/white">

                          <LinearLayout
                              android:layout_width="match_parent"
                              android:padding="30dp"
                              android:orientation="horizontal"
                              android:layout_height="wrap_content">

                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:fontFamily="@font/mnsreg"
                                  android:textSize="20sp"
                                  android:text="Syarat dan Kondisi"/>

                              <RelativeLayout
                                  android:layout_width="match_parent"
                                  android:layout_height="match_parent">

                                  <ImageView
                                      android:layout_width="24dp"
                                      android:layout_alignParentRight="true"
                                      android:layout_height="24dp"
                                      android:layout_centerVertical="true"
                                      android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>

                              </RelativeLayout>

                          </LinearLayout>
                      </RelativeLayout>
                      <RelativeLayout
                          android:id="@+id/pro_rl_keluar"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="10dp"
                          android:background="@color/white">

                          <LinearLayout
                              android:layout_width="match_parent"
                              android:padding="30dp"
                              android:orientation="horizontal"
                              android:layout_height="wrap_content">

                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:fontFamily="@font/mnsreg"
                                  android:textSize="20sp"
                                  android:text="Keluar"/>

                              <RelativeLayout
                                  android:layout_width="match_parent"
                                  android:layout_height="match_parent">

                                  <ImageView
                                      android:layout_width="24dp"
                                      android:layout_alignParentRight="true"
                                      android:layout_height="24dp"
                                      android:layout_centerVertical="true"
                                      android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>

                              </RelativeLayout>

                          </LinearLayout>
                      </RelativeLayout>

                  </LinearLayout>


              </ScrollView>
          </LinearLayout>
      </LinearLayout>

  </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logocnn"
            app:civ_border_color="#fff"
            app:layout_anchor="@id/pro_lin1"
            app:layout_anchorGravity="center|bottom"
            app:civ_border_width="2dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>