<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.covchain">

    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainUI.QRscann.Details.Details1"></activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".MainUI.QRscann.SuccesTransaction.SuccesTransaction" />
        <activity android:name=".MainUI.riwayat.RiwayatJalur.RiwayatJalur" />
        <activity android:name=".MainUI.QRscann.QRScan" />
        <activity android:name=".SignIn.SignIn" />
        <activity android:name=".MainUI.QRscann.Details.Details2"/>

        <activity
            android:name=".SplashScreen.SplashScreen"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>