{
  "transaction_id": "22696e38310e36946cb90d550a9f03577a9707c640aea724c371679962cd6502",
  "processed": {
    "id": "22696e38310e36946cb90d550a9f03577a9707c640aea724c371679962cd6502",
    "block_num": 75359763,
    "block_time": "2020-09-12T09:59:36.000",
    "producer_block_id": null,
    "receipt": {
      "status": "executed",
      "cpu_usage_us": 339,
      "net_usage_words": 13
    },
    "elapsed": 339,
    "net_usage": 104,
    "scheduled": false,
    "action_traces": [{
        "receipt": {
          "receiver": "sertifigo123",
          "act_digest": "62db7a54da39b447fa1837f9f6790b6effc33042379782bf1f7e2593ee0c9a07",
          "global_sequence": 125461925,
          "recv_sequence": 23,
          "auth_sequence": [[
              "marcellitovt",
              56
            ]
          ],
          "code_sequence": 1,
          "abi_sequence": 1
        },
        "act": {
          "account": "sertifigo123",
          "name": "hi",
          "authorization": [{
              "actor": "marcellitovt",
              "permission": "active"
            }
          ],
          "data": {
            "user": "testuser"
          },
          "hex_data": "00000057619db1ca"
        },
        "context_free": false,
        "elapsed": 68,
        "console": "Hello, testuser",
        "trx_id": "22696e38310e36946cb90d550a9f03577a9707c640aea724c371679962cd6502",
        "block_num": 75359763,
        "block_time": "2020-09-12T09:59:36.000",
        "producer_block_id": null,
        "account_ram_deltas": [],
        "except": null,
        "inline_traces": []
      }
    ],
    "except": null
  }
}
