{
  "transaction_id": "5e58e8fb996a780b347ae94d87591f85b1bbc4cb87b098ccf1a19c1920598255",
  "processed": {
    "id": "5e58e8fb996a780b347ae94d87591f85b1bbc4cb87b098ccf1a19c1920598255",
    "block_num": 75359922,
    "block_time": "2020-09-12T10:00:58.500",
    "producer_block_id": null,
    "receipt": {
      "status": "executed",
      "cpu_usage_us": 346,
      "net_usage_words": 13
    },
    "elapsed": 346,
    "net_usage": 104,
    "scheduled": false,
    "action_traces": [{
        "receipt": {
          "receiver": "sertifigo123",
          "act_digest": "62db7a54da39b447fa1837f9f6790b6effc33042379782bf1f7e2593ee0c9a07",
          "global_sequence": 125462153,
          "recv_sequence": 24,
          "auth_sequence": [[
              "marcellitovt",
              57
            ]
          ],
          "code_sequence": 1,
          "abi_sequence": 1
        },
        "act": {
          "account": "sertifigo123",
          "name": "hi",
          "authorization": [{
              "actor": "marcellitovt",
              "permission": "active"
            }
          ],
          "data": {
            "user": "testuser"
          },
          "hex_data": "00000057619db1ca"
        },
        "context_free": false,
        "elapsed": 72,
        "console": "Hello, testuser",
        "trx_id": "5e58e8fb996a780b347ae94d87591f85b1bbc4cb87b098ccf1a19c1920598255",
        "block_num": 75359922,
        "block_time": "2020-09-12T10:00:58.500",
        "producer_block_id": null,
        "account_ram_deltas": [],
        "except": null,
        "inline_traces": []
      }
    ],
    "except": null
  }
}
